<!DOCTYPE html>
<html lang="en">
<head>
    
    <title>Document</title>
    <style>
        #box{
            border: 2px solid black;
            grid-template-rows: 200px 200px;
            grid-template-columns: auto auto auto;
            display:grid;
            grid-row-gap:50px;
            grid-column-gap:50px;
            padding: 50px;
            background-color: violet;

        }
        #b1{
            background-color: red;
        }
        #b2{
            background-color: green;
        }
        #b3{
            background-color: blue;
        }
        #b4{
            background-color: yellow;
        }
        #b5{
            background-color: aqua;
        }
        #b6{
            background-color: chocolate;
        }
    </style>
</head>
<body>
    <body>
        <div id="box">
            <div id="b1"></div>
            <div id="b2"></div>
            <div id="b3"></div>
            <div id="b4"></div>
            <div id="b5"></div>
            <div id="b6"></div>
        </div>
    </body>
    
</body>
</html>