<!DOCTYPE html>
<html lang="en">
<head>
  
    <title>Document</title>
    <style>
        #box{
            border: 2px solid black;
            display:flex;
            /*justify-content: space-around;*/
           /* justify-content: space-evenly;*/
            justify-content: space-between;
        }
        #red{
            background-color: red;
            height: 100px;
            width: 30%;
            order: 2;
           /* float: left;*/

        }
        #green{
            background-color: green;
            height: 100px;
            width: 30%;
            orphans: 3;
            /*float: left;*/

        }
        #blue{
            background-color: blue;
            height: 100px;
            width:30%;
            order: 1;
            /*float: right;*/

        }
    </style>
</head>
<body>
    <div id="box">
    <div id="red"></div>
    <div id="green"></div>
    <div id="blue"></div>

    </div>
    
</body>
</html>